{
    "name": "mikejw/elib-mdmodule",
    "type": "library",
    "description": "Allocate a module for markdown file browsing",
    "keywords": [
        "library"
    ],
    "homepage": "https://empathy.sh",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael J. Whiting",
            "email": "mail@mikejw.co.uk"
        }
    ],
    "require": {
	"michelf/php-markdown": "1.9.1"
    },
    "autoload": {
        "psr-0": {
            "Empathy": "src/"
        }
    }
}
